{
    "name": "looker",
    "displayName": "looker",
    "description": "Tools to aid development of LookML",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:lookml"
    ],
    "contributes": {
        "commands": [
            {
                "command": "looker.savePassword",
                "title": "Save Looker API Secret"
            },
            {
                "command": "looker.apiLogin",
                "title": "Log in to Looker API."
            }
        ],
        "languages": [
            {
                "id": "lookml",
                "aliases": [
                    "LookML",
                    "lookml"
                ],
                "extensions": [
                    ".lkml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lookml",
                "scopeName": "source.lkml",
                "path": "./syntaxes/lookml.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.sql": "source.sql"
                }
            }
        ],
        "snippets": [
            {
                "language": "lookml",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "jest",
        "test:unit": "jest",
        "test:integration": "npm run compile && node ./node_modules/@vscode/test-electron/out/runTest.js",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^9.32.0",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "glob": "^10.3.10"
    }
}