{
    "name": "looker-vscode",
    "displayName": "Looker",
    "publisher": "Cobry",
    "description": "A simple extension for LookML development.",
    "version": "0.0.5",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/CobryDev/vscode-looker.git"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "looker.savePassword",
                "title": "Save Looker API Secret"
            },
            {
                "command": "looker.apiLogin",
                "title": "Log in to Looker API."
            },
            {
                "command": "lookml.restartLanguageServer",
                "title": "Restart LookML Language Server"
            },
            {
                "command": "lookml.showLanguageServerOutput",
                "title": "Show LookML Language Server Output"
            },
            {
                "command": "lookml.showWorkspaceDiagnostics",
                "title": "Show LookML Workspace Diagnostics"
            }
        ],
        "languages": [
            {
                "id": "lookml",
                "aliases": [
                    "LookML",
                    "lookml"
                ],
                "extensions": [
                    ".lkml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lookml",
                "scopeName": "source.lkml",
                "path": "./syntaxes/lookml.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.sql": "source.sql"
                }
            }
        ],
        "snippets": [
            {
                "language": "lookml",
                "path": "./snippets/snippets.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "dimension",
                "superType": "variable",
                "description": "A LookML dimension field"
            },
            {
                "id": "measure",
                "superType": "function",
                "description": "A LookML measure field"
            },
            {
                "id": "filter",
                "superType": "variable",
                "description": "A LookML filter field"
            },
            {
                "id": "dimensionGroup",
                "superType": "variable",
                "description": "A LookML dimension group field"
            },
            {
                "id": "join",
                "superType": "class",
                "description": "A LookML join declaration"
            },
            {
                "id": "view",
                "superType": "class",
                "description": "A LookML view declaration"
            },
            {
                "id": "explore",
                "superType": "class",
                "description": "A LookML explore declaration"
            },
            {
                "id": "model",
                "superType": "class",
                "description": "A LookML model declaration"
            },
            {
                "id": "fieldReference",
                "superType": "variable",
                "description": "A reference to another LookML field"
            },
            {
                "id": "sqlExpression",
                "superType": "string",
                "description": "A SQL expression in LookML"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "declaration",
                "description": "A symbol being declared"
            },
            {
                "id": "definition",
                "description": "A symbol being defined"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "dimension": [
                        "entity.name.type.dimension.lookml"
                    ],
                    "measure": [
                        "entity.name.type.measure.lookml"
                    ],
                    "filter": [
                        "entity.name.type.filter.lookml"
                    ],
                    "dimensionGroup": [
                        "entity.name.type.dimension-group.lookml"
                    ],
                    "join": [
                        "entity.name.type.join.lookml"
                    ],
                    "view": [
                        "entity.name.type.view.lookml"
                    ],
                    "explore": [
                        "entity.name.type.explore.lookml"
                    ],
                    "model": [
                        "entity.name.type.model.lookml"
                    ],
                    "fieldReference": [
                        "variable.other.field-reference.lookml"
                    ],
                    "sqlExpression": [
                        "meta.embedded.block.sql"
                    ]
                }
            }
        ]
    },
    "vscode-looker": {
        "lookerApiVersion": "4.0"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "compile:server": "tsc -p ./",
        "test": "jest",
        "test:unit": "jest",
        "test:integration": "npm run compile && node ./node_modules/@vscode/test-electron/out/runTest.js",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.0.0",
        "@types/node-fetch": "^2.6.13",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^9.32.0",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "glob": "^10.3.10",
        "lookml-parser": "^7.0.1",
        "node-fetch": "^3.3.2",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11",
        "vscode-uri": "^3.0.8",
        "zod": "^4.0.14"
    }
}